# Server-core env vars.
#
# Local dev: see .env.local (auto-loaded by Bun, committed with placeholder values).
# Prod: these are injected by CDK (apps/server-core deployed to ECS) — keep in sync.

# HTTP
PORT=38412

# Database — dev uses .env.local; prod uses CDK-injected DB_HOST/DB_PORT/DB_NAME/DB_USERNAME/DB_PASSWORD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=agent
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false

BETTER_AUTH_SECRET=0123456789abcdef0123456789abcdef
# Browser-facing URL. In dev this is Vite; Vite proxies /api to the server on :38412.
BETTER_AUTH_URL=http://localhost:47823
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:47823,http://localhost:38412

# Google OAuth via emulate.dev — see ../../emulate.config.yaml
# Start the emulator from the repo root: `pnpm dev:emulate`
AUTH_GOOGLE_DISCOVERY_URL=http://localhost:4000/.well-known/openid-configuration
GOOGLE_CLIENT_ID=local-client.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-local-secret

# AWS / ministack — point the EC2 client at LocalStack for local dev.
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:14566
EC2_AMI_ID=ami-0local
EC2_INSTANCE_TYPE=t3.micro
SESSION_EC2_HEALTH_CHECK_MODE=skip
